//! Layout constants.

/// # Margins
///
/// Memthol's UI has three main parts: (fixed) header, body and (fixed) footer. The header and the
/// footer have left and right margins. The body has the maximal width.
///
/// The header and the footer have the same left/right margins. These margins are also used for
/// chart-specific filters.

/// Left/right margins for the header and the footer.
$layout_left_right_margin: 10%

/// Width for split display.
$layout_split_left_width: $layout_left_right_margin
$layout_split_right_width: $layout_left_right_margin
$layout_split_center_width: 100% - 0.1% - $layout_split_left_width - $layout_split_right_width

/// # Header/footer stuff

/// Shadow h-offset.
$layout_shadow_hoff: 0
/// Shadow v-offset.
$layout_shadow_voff: 5px
/// Shadow blur.
$layout_shadow_blur: 20px
/// Shadow spread.
$layout_shadow_spread: 8px


/// # Chart-related stuff
$layout_chart_width: 100%
$layout_chart_height: 500px

/// # Footer-related stuff
$layout_footer_display_height: 400px

/// # Tab-relateb stuff
$layout_tab_height: 45px